# DBP

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  cloud-formation.yml  docker-compose.yml  ecs.json  issues.md  pom.xml  postman_collection.json  rubrica.md  streakstudy.postman_environment.json
.aws/: task-definition.json
.github/workflows/: ci.yml  deploy-backend.yml
docs/: api-reference.md  architecture.md  ci.md  entities.md  events.md  testing.md
scripts/: multitenancy-smoke-test.sh  run-local-docker.sh  smoke-test.sh
src/main/java/com/example/dbp_project/: DbpProjectApplication.java
src/main/java/com/streakstudy/: StreakStudyApplication.java
src/main/java/com/streakstudy/application/: package-info.java
src/main/java/com/streakstudy/application/dto/: AiGenerationJobResponse.java  AuthResponse.java  BadgePurchaseRequest.java  CourseResponse.java  CreateCourseRequest.java  CreateDeckRequest.java  CreateFlashcardRequest.java  CurrentUserResponse.java  DeckResponse.java  DocumentStatusResponse.java  DocumentUploadResponse.java  FinishReviewRequest.java  FlashcardDetailResponse.java  FlashcardResponse.java  ForgotPasswordRequest.java  GenerateFlashcardsRequest.java  InstitutionRequest.java  InstitutionResponse.java  InstitutionSummaryResponse.java  LeaderBoardEntryDTo.java  LeaderboardUserResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  RewardItemResponse.java  UpdateDeckRequest.java  UpdateFlashcardRequest.java  UserProgressResponse.java  package-info.java
src/main/java/com/streakstudy/application/event/: BadgeEarnedEvent.java  FlashcardsGeneratedEvent.java  PasswordResetRequestedEvent.java  UserRegisteredEvent.java
src/main/java/com/streakstudy/application/port/: AiFlashcardGeneratorPort.java  DocumentProcessingPort.java  EmailSenderPort.java  FinishReviewUseCase.java  GetUserProgressUseCase.java  PasswordHasher.java  PdfTextExtractorPort.java  TokenIssuer.java
src/main/java/com/streakstudy/application/service/: AuthService.java  CourseService.java  DeckService.java  DocumentProcessingService.java  DocumentService.java  FlashcardService.java  InstitutionService.java  LeaderBoardService.java  LeaderboardService.java  PasswordResetService.java  RefreshTokenService.java  RewardItemService.java  StoreService.java  StreakResetService.java  UserProgressService.java  package-info.java
src/main/java/com/streakstudy/application/usecase/: package-info.java
src/main/java/com/streakstudy/domain/: package-info.java
src/main/java/com/streakstudy/domain/exception/: BadgeAlreadyOwnedException.java  DomainException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  InsufficientXpException.java  InvalidCredentialsException.java  InvalidPasswordResetTokenException.java  InvalidRefreshTokenException.java  MaxStreakFreezesReachedException.java  PasswordResetTokenExpiredException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java  TenantViolationException.java  package-info.java
src/main/java/com/streakstudy/domain/model/: AiGenerationJob.java  AiGenerationJobStatus.java  Badge.java  Course.java  Deck.java  Difficulty.java  Document.java  DocumentStatus.java  Flashcard.java  Institution.java  RewardItem.java  TenantAware.java  User.java  UserRole.java  package-info.java
src/main/java/com/streakstudy/domain/repository/: AiGenerationJobRepository.java  CourseRepository.java  DeckRepository.java  DocumentRepository.java  FlashcardRepository.java  InstitutionRepository.java  RewardItemRepository.java  UserRepository.java  package-info.java
src/main/java/com/streakstudy/infrastructure/: package-info.java
src/main/java/com/streakstudy/infrastructure/ai/: AnthropicFlashcardGeneratorAdapter.java  PdfBoxTextExtractorAdapter.java  StubFlashcardGeneratorAdapter.java
src/main/java/com/streakstudy/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  package-info.java
src/main/java/com/streakstudy/infrastructure/email/: EmailProperties.java  EmailTemplateRenderer.java  JavaMailEmailSenderAdapter.java
src/main/java/com/streakstudy/infrastructure/job/: StreakResetJob.java
src/main/java/com/streakstudy/infrastructure/persistence/: package-info.java
src/main/java/com/streakstudy/infrastructure/ratelimit/: PasswordResetRateLimiter.java
src/main/java/com/streakstudy/infrastructure/security/: AuthenticatedUserPrincipal.java  BCryptPasswordHasherAdapter.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  JwtUserDetailsService.java  SecurityConfig.java
src/main/java/com/streakstudy/infrastructure/tenancy/: TenantContext.java
src/main/java/com/streakstudy/infrastructure/web/: AuthController.java  CourseController.java  DeckController.java  DocumentController.java  FlashcardController.java  HealthController.java  InstitutionController.java  LeaderboardController.java  RewardItemController.java  StoreController.java  TestStreakController.java  UserProgressController.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
src/main/resources/static/: swagger-ui.html
src/main/resources/templates/email/: badge-earned.html  flashcards-ready.html  password-reset.html  welcome.html
src/test/java/com/example/dbp_project/: DbpProjectApplicationTests.java
src/test/java/com/streakstudy/: StreakStudyApplicationTests.java
src/test/java/com/streakstudy/application/service/: AuthServiceEventTest.java  AuthServiceRefreshTest.java  AuthServiceTest.java  CourseServicePostgresContainerTest.java  CourseServiceTest.java  DeckServiceTest.java  DocumentChunkingTest.java  DocumentServiceTest.java  FlashcardServiceTest.java  InstitutionServiceTest.java  LeaderboardServiceTest.java  PasswordResetServiceTest.java  RewardItemServiceTest.java  StoreServiceEventTest.java  StoreServiceTest.java  StreakResetServiceTest.java  UserProgressServiceTest.java
src/test/java/com/streakstudy/domain/model/: UserTest.java
src/test/resources/: application-test.properties
(+83 files in other folders)
